OBJECT_BASE 4315881.btg
OBJECT VEVZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 83.217341 17.715789 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 83.231625 17.726547 3.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml 83.223461 17.722230 6.8 0.00
OBJECT VOVZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 83.245006 17.721256 3.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 83.236494 17.721916 4.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 83.227563 17.722190 5.8 0.00
OBJECT_SIGN {@L}B{@R}28-10{@@,@L}B{@Y}APRON_STANDS_1-12 83.221970 17.724900 6.3 174.44 3
OBJECT_SIGN {@L}D{@R}05-23{@@,@L}D{@Y}MILITARY_APRON{^u} 83.222935 17.718378 7.2 39.58 3
OBJECT_SIGN {@L}E{@R}05-23{@Y}C{^u,@@,@L}E{@Y}MILITARY_APRON{^u} 83.224870 17.720061 6.7 39.58 3
OBJECT_SIGN {@L}C{@R}23-05{@Y}E{^u,@@,@L}C{@Y}10-28{^u} 83.224619 17.721698 6.4 176.36 3
OBJECT_SIGN {@L}C{@R}10-28{@Y}B{^u,@@,@L}C{@Y}23-05{^u} 83.224248 17.723058 6.2 355.40 3
OBJECT_SIGN {@L}B{@R}28-10{@Y}C{^u,@@,@L}B{@Y}APRON_STANDS_1-12 83.224866 17.724659 5.9 174.44 3
